<!DOCTYPE html>
<html>
<head>
 <title>Skincare Home</title>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<style>

.mySlides {display: none}
body {
  background-image: url(https://media.istockphoto.com/id/1442556244/photo/portrait-of-young-beautiful-woman-with-perfect-smooth-skin-isolated-over-white-background.jpg?s=612x612&w=0&k=20&c=4S7HufG4HDXznwuxFdliWndEAcWGKGvgqC45Ig0Zqog=);
}
.l {
    background-color:#ff6170;
  border: none;
  color: white;
  padding: 20px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 20px 0px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.r {
    background-color: #e2dbdb;
            border: 2px solid #ff6170;
            color: #ff6170;
            padding: 18px 100px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  border-radius: 12px;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
  
}
.l:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.r:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
 .center{
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
 }

       nav {
            background-color: #333;
            overflow: hidden;
            border-radius: 30px;
            box-shadow: 5px 5px 5px rgb(250, 229, 242);
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            
        }
        nav ul li {
            padding: 14px 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            text-transform: uppercase;
            
        }
        nav ul li a:hover {
            background-color: #4CAF50;
            color: white;
        }
        

header {
            background-color: #ff6170;
            color: white;
            padding: 1px ;
            text-align: center;
            border-radius: 20px;
            
        }
        li.dropdown {
  display: inline-block;
}

header .logo {
            font-size: 24px;
            font-weight: bold;}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  
  
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1;}

.dropdown:hover .dropdown-content {
  display: block;
}

.video-bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
            z-index: -1;
        }

        .video-bg video {
            position: absolute;
            top: 50%;
            left: 50%;
            min-width: 100%;
            min-height: 100%;
            width: auto;
            height: auto;
            z-index: -1;
            transform: translate(-50%, -50%);
        }
       
</style>
</head>

<body>

<div class="video-bg">
  <video autoplay muted loop>
      <source src="../image/v2.mp4">
  </video>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="banner">
    <h1 style="text-align:center;">Your Skin Deserves the Best</h1>
</div>
<div class="center">
<a href="login.html" class="l" target="_blank"> Login</a><br><br>
<a href="register.html" class="r" target="_blank"><strong>Registration</strong></a>
</div>
</body>
</html>
