<!DOCTYPE html>
<html>
<style>
    .l {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
        margin: 5px;
        color: white;
        background-color: #ff6170;
    }

    header {
        background-color: #ff949e;
        color: rgb(0, 0, 0);
        padding: 10px 0;
        text-align: center;
        border-radius: 30px;
        box-shadow: 10px 8px 5px lightblue;
    }

    .container {
        width: 300px;
        margin: auto;
        background-color: #ffffff;
    }

    .container {
        background-color: #ffffff;
        padding: 60px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 100%;
        max-width: 320px;
        text-align: center;
        border-radius: 30px;
        box-shadow: 10px 10px 5px lightblue;

    }

    input[type="password"],
    input[type="password"] {
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    input[type="email"],
    input[type="email"] {
        width: 100%;
        height: 20px;
        margin-bottom: 20px;
        padding: 10px;
        border: 1px solid #ccc;
    }

    body {
        
        background-image: url('https://media.gettyimages.com/id/1223714147/photo/natural-oil-cosmetics-with-shadows.jpg?s=612x612&w=0&k=20&c=EKCyXaaxVFha_B0ocoKUGL8F45ZlHNu7X-lZnLxTS0c=');
    }
</style>

<body>
    <br>
    <header>
        <h2>Welcome to Samsoma Skincare</h2>
    </header>
    <br><br>
    <div class="container">
        <h1>Login to Skincare</h1>
        <form method="post">
            <div class="form-group">
                <label for="Email">Email</label>
                <input type="Email" id="Email" name="Email" required>
            </div>
            <br>
            <div class="form-group">
                <label for="Password">Password</label>
                <input type="Password" id="Password" name="Password" required>
            </div>
            <br>
            <button type="submit" class="l">Login</button>

        </form>
    </div>

</body>

</html>